(function(P){function F(){const a=document.documentElement.scrollHeight-window.innerHeight;if(t!==null){let c=window.scrollY;if(c>t){var b=document.getElementById("usntA40Toggle");b.classList.add("hide")}else c<t&&(b=document.getElementById("usntA40Toggle"),b.classList.remove("hide"));c>0&&window.scrollY<=a&&(t=c)}else t=window.scrollY}function B(){window.addEventListener("scroll",F)}function G(){var a=document.getElementById("usntA40Toggle");a&&a.classList.remove("hide");window.removeEventListener("scroll",
F)}function u(a,b,c){var f=p.querySelector(a);if(f)return b(f);var g=new (q.MutationObserver||q.WebKitMutationObserver)(function(){if(f=p.querySelector(a))g.disconnect(),b(f)});g.observe(p,{childList:!0,subtree:!0});c!==void 0&&setTimeout(function(){g.disconnect()},c)}function H(){var a=new Date;a.setTime(a.getTime()+31536E7);document.cookie="UsableNetAssistive=1; expires="+a.toUTCString()+"; domain="+C+"; path=/"}function I(){document.cookie="UsableNetAssistive=; Max-Age=-99999999; domain="+C+"; path=/;"}
function J(){return document.cookie.indexOf("UsableNetAssistive=1")!=-1}function D(a){return["top-right","top-left","bottom-right","bottom-left"].indexOf(a)>-1}function x(a){return["small","default"].indexOf(a)>-1}function v(a,b,c){c=x(c)?c:"";c==="default"&&(c="");c==="small"&&(c="36");return"background-image:url('https://a40.usablenet.com/pt/c/img/usntA40"+(a?"On":"Off")+b+c+".svg')"}function Q(a,b,c){if(d){var f=(new URL(d.getAttribute("src"))).searchParams,g=d.getAttribute("breakpoint")||d.dataset.breakpoint||
f.get("breakpoint")||"",e=d.getAttribute("mobile-color")||d.dataset.mobileColor||f.get("mobile-color")||"",m=d.getAttribute("mobile-position")||d.dataset.mobilePosition||f.get("mobile-position")||"",n=d.getAttribute("mobile-size")||d.dataset.mobileSize||f.get("mobile-size")||"";if(g&&(g=parseInt(g),!isNaN(g))){function k(h){window.innerWidth<=g&&(!a.classList.contains("usntA40mobile")||h===!0)?(a.classList.add("usntA40mobile"),D(m)&&(a.classList.remove("usntA40"+c),a.classList.add("usntA40"+m,"usntA40mobile")),
h=a.classList.contains("usntA40Enabled"),e&&(e==="dark"?(a.classList.add("usntA40Dark"),a.querySelector("#usntA40Icon").setAttribute("style",v(h,"D",n))):e!=="dark"&&(a.classList.remove("usntA40Dark"),a.querySelector("#usntA40Icon").setAttribute("style",v(h,"L",n)))),x(n)&&(a.classList.remove("usntA40-"+l),a.classList.add("usntA40-"+n)),r==="mobile"?B():r==="desktop"&&G()):window.innerWidth>g&&(a.classList.contains("usntA40mobile")||h===!0)&&(a.classList.remove("usntA40"+m,"usntA40mobile"),D(c)&&
a.classList.add("usntA40"+c),h=a.classList.contains("usntA40Enabled"),b==="dark"?(a.classList.add("usntA40Dark"),a.querySelector("#usntA40Icon").setAttribute("style",v(h,"D",l))):b!=="dark"&&a.classList.contains("usntA40Dark")&&(a.classList.remove("usntA40Dark"),a.querySelector("#usntA40Icon").setAttribute("style",v(h,"L",l))),a.classList.remove("usntA40-"+n),x(l)&&a.classList.add("usntA40-"+l),r==="mobile"?G():r==="desktop"&&B())}k(!0);window.removeEventListener("resize",k);window.addEventListener("resize",
k)}}}function R(){var a={Android:function(){return navigator.userAgent.match(/Android/i)},BlackBerry:function(){return navigator.userAgent.match(/BlackBerry/i)},iOS:function(){return navigator.userAgent.match(/iPhone|iPad|iPod/i)},Opera:function(){return navigator.userAgent.match(/Opera Mini/i)},Windows:function(){return navigator.userAgent.match(/IEMobile/i)||navigator.userAgent.match(/WPDesktop/i)},any:function(){return a.Android()||a.BlackBerry()||a.iOS()||a.Opera()||a.Windows()}};return a.any()instanceof
Array&&a.any().length>0||window.innerWidth<=800&&window.innerHeight<=600||window.orientation!==void 0}function K(){var a="",b="",c="",f="";d&&(f=(new URL(d.getAttribute("src"))).searchParams,a=d.dataset.statementLinkColor||f.get("statement-link-color")||"",b=d.dataset.statementLinkPosition||f.get("statement-link-position")||"",c=d.dataset.statementLinkCssStyle||"",f=d.dataset.statementLinkRelative||f.get("statement-link-relative")||"");var g=document.createElement("div"),e=null;g=document.createElement("div");
g.setAttribute("id","un-asm-cont");g.innerHTML='<a id="un-asm-link" href="#">UsableNet statement link</a>';var m=document.createElement("style");m.setAttribute("type","text/css");m.innerHTML='#un-asm-link{line-height:50px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;padding:0 30px;background:#fff;color:#333;font-weight:700;font-size:14px;border-radius:3px;border:none;box-shadow:0 0 12px #00000080;letter-spacing:.02px;text-decoration:none;white-space:nowrap;position:fixed;top:-100px;left:18px;opacity:0;z-index:999999;transition:opacity .5s}#un-asm-link.un-asm-dark{color:#fff;background:#111}#un-asm-link:focus{outline:rgba(0,125,250,.6) solid 4px;outline-offset:4px;top:18px;opacity:1}#un-asm-link.un-asm-out{transition:opacity .5s,top 1s}#un-asm-link.un-asm-center{left:50%;transform:translate(-50%,0)}#un-asm-link.un-asm-right{left:auto;right:18px}.un-asm-d{color:#03446d!important}.un-asm-l{color:#497896!important;margin-bottom:30px!important}#un-asm-link.un-asm-relative:focus{position:static;display:block;margin:0 auto;text-align:center}#un-asm-link.un-asm-relative{transition:none!important}'+
c;e=g.querySelector("#un-asm-link");e.addEventListener("focusin",function(){e.classList.remove("un-asm-out")});e.addEventListener("focusout",function(){e.classList.add("un-asm-out")});b==="right"?e.classList.add("un-asm-right"):b==="center"&&e.classList.add("un-asm-center");a==="dark"&&e.classList.add("un-asm-dark");R()&&f&&e.classList.add("un-asm-relative");u(".UsableNetStatementLink",function(n){var k=document.createElement("div");k.setAttribute("id","un-statement-link");e.innerText=n.innerText;
e.setAttribute("href",n.getAttribute("href"));u("#usntA40Toggle",function(h){if(k.attachShadow){var L=k.attachShadow({mode:"open"});L.appendChild(m);L.appendChild(g)}else document.getElementsByTagName("head")[0].appendChild(m),k.appendChild(g);h.parentNode.insertBefore(k,h)},5E3)},5E3)}function y(a){var b=document.getElementById("usntA40Toggle");if(!b){var c=document.createElement("style");c.styleSheet?c.styleSheet.cssText='#usntA40Toggle{background:#f5f5f5;box-shadow:0 1px 2px #0000003D;border-radius:28px;display:inline-block!important;position:fixed;bottom:20px;left:20px;z-index:2147483647}#usntA40Toggle.usntA40top-left{top:20px;left:20px;bottom:auto;right:auto}#usntA40Toggle.usntA40top-right{top:20px;right:20px;left:auto;bottom:auto}#usntA40Toggle.usntA40bottom-right{right:20px;left:auto}#usntA40Toggle a#usntA40Link{display:block;padding:13px 0 13px 44px;box-sizing:border-box;position:relative;width:48px;height:48px;overflow:hidden;border-radius:90px;box-sizing:border-box;line-height:18px;background-color:#ebebf0;text-decoration:underline;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);border:2px solid #f5f5f5;color:#363638}#usntA40Toggle a#usntA40Link:focus{box-shadow:0 0 0 3px rgba(235,235,240,.87);outline:0;border-color:#0040dd}#usntA40Toggle i#usntA40Icon{background-color:#f5f5f5;position:absolute;width:44px;height:44px;left:0;top:0;overflow:hidden;background-size:34px;background-repeat:no-repeat;background-position:6px center;border-radius:90px;box-shadow:0 1px 2px #0000003D}#usntA40Toggle a#usntA40Link:focus,#usntA40Toggle.usntA40Expanded a#usntA40Link,#usntA40Toggle:not([class*=usntA40Touch]) a#usntA40Link:hover{min-width:44px;min-height:44px;width:auto;height:auto}#usntA40Toggle div#usntA40Txt{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif;font-size:14px;font-weight:400;padding-right:12px;transition:margin-left .35s cubic-bezier(.19,1,.22,1);-webkit-transition:margin-left .35s cubic-bezier(.19,1,.22,1);margin-left:-200px;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}#usntA40Toggle.usntA40Touch div#usntA40Txt{margin-left:-200px}#usntA40Link:focus div#usntA40Txt,#usntA40Toggle.usntA40Expanded div#usntA40Txt,#usntA40Toggle:not([class*=usntA40Touch]) a#usntA40Link:hover div#usntA40Txt{margin-left:6px}#usntA40Toggle.usntA40Dark a#usntA40Link{background-color:#242426;border-color:#444446;color:#d8d8dc}#usntA40Toggle.usntA40Dark a#usntA40Link:focus{border-color:#409cff;box-shadow:0 0 0 3px rgba(36,36,38,.87)}#usntA40Toggle.usntA40Dark i#usntA40Icon{background-color:#444446}#usntA40Toggle.usntA40bottom-right a#usntA40Link,#usntA40Toggle.usntA40top-right a#usntA40Link{padding:13px 44px 13px 0}#usntA40Toggle.usntA40bottom-right i#usntA40Icon,#usntA40Toggle.usntA40top-right i#usntA40Icon{left:auto;right:0}#usntA40Toggle.usntA40bottom-right div#usntA40Txt,#usntA40Toggle.usntA40top-right div#usntA40Txt{padding-right:8px;padding-left:12px}#usntA40Toggle.usntA40-small a#usntA40Link{width:36px;height:36px;padding:7px 0 7px 32px}#usntA40Toggle.usntA40-small i#usntA40Icon{width:32px;height:32px;background-size:22px}#usntA40Toggle.usntA40-small a#usntA40Link:focus,#usntA40Toggle.usntA40-small.usntA40Expanded a#usntA40Link,#usntA40Toggle:not([class*=usntA40Touch]).usntA40-small a#usntA40Link:hover{min-width:32px;min-height:32px;width:auto;height:auto}#usntA40Toggle.usntA40-small.usntA40bottom-right a#usntA40Link,#usntA40Toggle.usntA40-small.usntA40top-right a#usntA40Link{padding:7px 32px 7px 0}#usntA40Toggle.usntA40-small.usntA40bottom-right div#usntA40Txt,#usntA40Toggle.usntA40-small.usntA40top-right div#usntA40Txt{padding-right:3px;padding-left:6px}@media print {#usntA40Toggle{display: none !important;}}#usntA40Toggle{ transition: left 0.5s ease;} #usntA40Toggle.hide{left:-68px; transition-delay: 0.2s;}#usntA40Toggle.usntA40top-right, #usntA40Toggle.usntA40bottom-right{ transition: right 0.5s ease;} #usntA40Toggle.usntA40top-right.hide, #usntA40Toggle.usntA40bottom-right.hide{left: auto; right:-68px; transition-delay: 0.2s;}#usntA40Toggle:not([class*=usntA40Touch]).hide:hover, #usntA40Toggle:not([class*=usntA40Touch]).hide:hover, #usntA40Toggle.hide:has(a:focus), #usntA40Toggle.hide:has(a:focus){ left:20px; right:auto; transition-delay: 0s;} #usntA40Toggle:not([class*=usntA40Touch]).usntA40top-right.hide:hover, #usntA40Toggle:not([class*=usntA40Touch]).usntA40bottom-right.hide:hover, #usntA40Toggle.usntA40top-right.hide:has(a:focus), #usntA40Toggle.usntA40bottom-right.hide:has(a:focus){ right:20px; left:auto; transition-delay: 0s;} #usntA40Toggle.usntA40Expanded.hide{ left:20px; right:auto; transition-delay: 0s;} #usntA40Toggle.usntA40Expanded.usntA40top-right.hide, #usntA40Toggle.usntA40Expanded.usntA40bottom-right.hide{ right:20px; left:auto; transition-delay: 0s;} ':
c.appendChild(document.createTextNode('#usntA40Toggle{background:#f5f5f5;box-shadow:0 1px 2px #0000003D;border-radius:28px;display:inline-block!important;position:fixed;bottom:20px;left:20px;z-index:2147483647}#usntA40Toggle.usntA40top-left{top:20px;left:20px;bottom:auto;right:auto}#usntA40Toggle.usntA40top-right{top:20px;right:20px;left:auto;bottom:auto}#usntA40Toggle.usntA40bottom-right{right:20px;left:auto}#usntA40Toggle a#usntA40Link{display:block;padding:13px 0 13px 44px;box-sizing:border-box;position:relative;width:48px;height:48px;overflow:hidden;border-radius:90px;box-sizing:border-box;line-height:18px;background-color:#ebebf0;text-decoration:underline;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);border:2px solid #f5f5f5;color:#363638}#usntA40Toggle a#usntA40Link:focus{box-shadow:0 0 0 3px rgba(235,235,240,.87);outline:0;border-color:#0040dd}#usntA40Toggle i#usntA40Icon{background-color:#f5f5f5;position:absolute;width:44px;height:44px;left:0;top:0;overflow:hidden;background-size:34px;background-repeat:no-repeat;background-position:6px center;border-radius:90px;box-shadow:0 1px 2px #0000003D}#usntA40Toggle a#usntA40Link:focus,#usntA40Toggle.usntA40Expanded a#usntA40Link,#usntA40Toggle:not([class*=usntA40Touch]) a#usntA40Link:hover{min-width:44px;min-height:44px;width:auto;height:auto}#usntA40Toggle div#usntA40Txt{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif;font-size:14px;font-weight:400;padding-right:12px;transition:margin-left .35s cubic-bezier(.19,1,.22,1);-webkit-transition:margin-left .35s cubic-bezier(.19,1,.22,1);margin-left:-200px;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}#usntA40Toggle.usntA40Touch div#usntA40Txt{margin-left:-200px}#usntA40Link:focus div#usntA40Txt,#usntA40Toggle.usntA40Expanded div#usntA40Txt,#usntA40Toggle:not([class*=usntA40Touch]) a#usntA40Link:hover div#usntA40Txt{margin-left:6px}#usntA40Toggle.usntA40Dark a#usntA40Link{background-color:#242426;border-color:#444446;color:#d8d8dc}#usntA40Toggle.usntA40Dark a#usntA40Link:focus{border-color:#409cff;box-shadow:0 0 0 3px rgba(36,36,38,.87)}#usntA40Toggle.usntA40Dark i#usntA40Icon{background-color:#444446}#usntA40Toggle.usntA40bottom-right a#usntA40Link,#usntA40Toggle.usntA40top-right a#usntA40Link{padding:13px 44px 13px 0}#usntA40Toggle.usntA40bottom-right i#usntA40Icon,#usntA40Toggle.usntA40top-right i#usntA40Icon{left:auto;right:0}#usntA40Toggle.usntA40bottom-right div#usntA40Txt,#usntA40Toggle.usntA40top-right div#usntA40Txt{padding-right:8px;padding-left:12px}#usntA40Toggle.usntA40-small a#usntA40Link{width:36px;height:36px;padding:7px 0 7px 32px}#usntA40Toggle.usntA40-small i#usntA40Icon{width:32px;height:32px;background-size:22px}#usntA40Toggle.usntA40-small a#usntA40Link:focus,#usntA40Toggle.usntA40-small.usntA40Expanded a#usntA40Link,#usntA40Toggle:not([class*=usntA40Touch]).usntA40-small a#usntA40Link:hover{min-width:32px;min-height:32px;width:auto;height:auto}#usntA40Toggle.usntA40-small.usntA40bottom-right a#usntA40Link,#usntA40Toggle.usntA40-small.usntA40top-right a#usntA40Link{padding:7px 32px 7px 0}#usntA40Toggle.usntA40-small.usntA40bottom-right div#usntA40Txt,#usntA40Toggle.usntA40-small.usntA40top-right div#usntA40Txt{padding-right:3px;padding-left:6px}@media print {#usntA40Toggle{display: none !important;}}#usntA40Toggle{ transition: left 0.5s ease;} #usntA40Toggle.hide{left:-68px; transition-delay: 0.2s;}#usntA40Toggle.usntA40top-right, #usntA40Toggle.usntA40bottom-right{ transition: right 0.5s ease;} #usntA40Toggle.usntA40top-right.hide, #usntA40Toggle.usntA40bottom-right.hide{left: auto; right:-68px; transition-delay: 0.2s;}#usntA40Toggle:not([class*=usntA40Touch]).hide:hover, #usntA40Toggle:not([class*=usntA40Touch]).hide:hover, #usntA40Toggle.hide:has(a:focus), #usntA40Toggle.hide:has(a:focus){ left:20px; right:auto; transition-delay: 0s;} #usntA40Toggle:not([class*=usntA40Touch]).usntA40top-right.hide:hover, #usntA40Toggle:not([class*=usntA40Touch]).usntA40bottom-right.hide:hover, #usntA40Toggle.usntA40top-right.hide:has(a:focus), #usntA40Toggle.usntA40bottom-right.hide:has(a:focus){ right:20px; left:auto; transition-delay: 0s;} #usntA40Toggle.usntA40Expanded.hide{ left:20px; right:auto; transition-delay: 0s;} #usntA40Toggle.usntA40Expanded.usntA40top-right.hide, #usntA40Toggle.usntA40Expanded.usntA40bottom-right.hide{ right:20px; left:auto; transition-delay: 0s;} '));
document.head.appendChild(c);b=document.createElement("div");b.setAttribute("id","usntA40Toggle");b.setAttribute("style","display:none;");b.addEventListener("touchstart",function(e){e.target.id==="usntA40Icon"&&b.classList.add("usntA40Touch")},!1);b.addEventListener("touchend",function(e){e.target.id==="usntA40Icon"&&e.cancelable&&(e.preventDefault(),b.classList.toggle("usntA40Expanded"))},!1);d&&(c=(new URL(d.getAttribute("src"))).searchParams,z=d.getAttribute("color")||d.dataset.color||c.get("color")||
"",w=d.getAttribute("position")||d.dataset.position||c.get("position")||"",l=d.getAttribute("size")||d.dataset.size||c.get("size")||"",E=parseInt(d.getAttribute("delay")||d.dataset.delay||c.get("delay")||""),M=(d.dataset.track||c.get("track"))==="true"||!1,r=d.getAttribute("autohide")||d.dataset.autohide||c.get("autohide")||!1,D(w)&&b.classList.add("usntA40"+w),z==="dark"&&b.classList.add("usntA40Dark"),x(l)&&b.classList.add("usntA40-"+l));r==="true"&&B(b)}c=v(a,z==="dark"?"D":"L",l);var f=a?N.status_on:
N.status_off,g="";M&&(g='data-analytics-label="trackLink:anchorClick" data-analytics-placement="UsableNet:'+w+'" data-analytics-id="'+f+'"');b.innerHTML='<a href="#" rel="nofollow" id="usntA40Link" onclick="'+(a?"return disableUsableNetAssistive(true)":"return enableUsableNetAssistive()")+'" '+g+' aria-label="'+f+'"><div id="usntA40Txt" role="presentation" aria-hidden="true">'+f+'</div><i style="'+c+'" id="usntA40Icon"></i></a>';a&&b.classList.add("usntA40Enabled");Q(b,z,w);E>0?setTimeout(function(){document.body.childNodes.length?
document.body.insertBefore(b,document.body.childNodes[0]):document.body.appendChild(b);K()},E):(document.body.childNodes.length?document.body.insertBefore(b,document.body.childNodes[0]):document.body.appendChild(b),K())}function S(){u("body",function(){var a=p.body.appendChild(p.createElement("div"));a.id="usablenetAssistiveLoader";a.setAttribute("style","position:fixed;top:0;width:100vw;height:100vh;display:flex;justify-content:center;align-items:center;text-align:center;z-index:2147483647;background:rgba(0,0,0,.5)");
a.innerHTML='<span role="alert" style="background:#fff;padding:20px 40px;font-size:20px;color:#000;border-radius:5px">Loading Accessibility Mode...</span>';var b=location.href;b=b.split("#")[0];b=b.split("?")[0];p.head.appendChild(p.createElement("script")).src="//"+P+"/pt/loader?u="+encodeURIComponent(b);a.click();y(!0)})}var q=window,p=document,A=location,O=A.search||"",z,w,l,M=!1,E=0,r=!1,d=document.getElementById("usntA40start"),N={status_on:"Exit Accessibility Mode",status_off:"Enable accessibility"};
function getCookieStoreDomain(url) {
    var newURL = typeof (url) == "string" ? new URL(url) : url;
    var hostname = newURL.hostname;
    var hostnameArray = hostname.split(".");
    if (hostnameArray.length != 2) {
        hostnameArray.shift();
    }
    hostname = "." + hostnameArray.join(".");
    return hostname;
}
;
var C=getCookieStoreDomain(location.href);q.unafd=C;let t=null;q.enableUsableNetAssistive=function(){H();setTimeout(function(){A.reload()},100);return!1};q.disableUsableNetAssistive=function(a){I();a&&setTimeout(function(){A.reload()},100);return!1};q.createUsableNetAssistiveToggle=function(){y(J())};q.usableNetAssistiveLoaded=!0;O.indexOf("UsableNetAssistive=false")>=0?(I(),u("body",function(){y()})):J()?S():O.indexOf("UsableNetAssistive=true")>=0?(H(),setTimeout(function(){A.reload()},100)):u("body",
function(){y()})})("ralphlauren.usablenet.com");